{
  "manifest_version": "0.3",
  "name": "finnhub-mcp-server",
  "display_name": "finnhub-mcp-server",
  "version": "0.1.1",
  "description": "Real-time US-equity quotes, company fundamentals, earnings, analyst trends, and news via Finnhub.",
  "author": { "name": "Casey Hand", "email": "casey@caseyjhand.com" },
  "repository": { "type": "git", "url": "https://github.com/cyanheads/finnhub-mcp-server" },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production",
        "FINNHUB_API_KEY": "${user_config.finnhub_api_key}"
      }
    }
  },
  "compatibility": {
    "runtimes": { "node": ">=24.0.0" }
  },
  "tools_generated": true,
  "prompts_generated": false,
  "user_config": {
    "finnhub_api_key": {
      "title": "Finnhub API Key",
      "description": "Free Finnhub API key from https://finnhub.io/register (Dashboard → API key). Free tier: 60 req/min, US real-time.",
      "type": "string",
      "required": true,
      "sensitive": true
    }
  }
}
