{
  "finnhub-mcp-server": {
    "command": "npx",
    "args": ["-y", "@cyanheads/finnhub-mcp-server"],
    "env": {
      "MCP_TRANSPORT_TYPE": "stdio",
      "FINNHUB_API_KEY": "your-api-key"
    }
  }
}
